<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Stock Price Forecast</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>


    <link href="{{ url_for('static', filename='assets/css/loader.css') }}" rel="stylesheet" type="text/css" />
    <script src="{{ url_for('static', filename='assets/js/loader.js') }}"></script>

    <script src="https://d3js.org/d3-queue.v3.min.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="{{ url_for('static', filename='plugins/apex/apexcharts.css') }}" rel="stylesheet" type="text/css">
    <script src="{{ url_for('static', filename='plugins/apex/apexcharts.min.js') }}"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ url_for('static', filename='assets/css/plugins.css') }}" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.22.3/apexcharts.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <!-- <link href="{{ url_for('static', filename='plugins/apex/apexcharts.css') }}" rel="stylesheet" type="text/css"> -->

    <link href="{{ url_for('static', filename='assets/css/dashboard/dash_1.css') }}" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.22.3/apexcharts.css" rel="stylesheet" type="text/css" />

</head>
<body>
      <!-- BEGIN LOADER -->
      <div id="load_screen"> 
        <div class="loader"> 
          <div class="loader-content">
              <div class="spinner-grow align-self-center"></div>
          </div>
        </div>
      </div>
          <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-item theme-brand flex-row  text-center">
                <li class="nav-item theme-logo">
                    <a>
                        <img src="{{ url_for('static', filename='assets/img/logo.jpg') }}" class="navbar-logo" alt="logo">
                    </a>

                </li>
                <li class="nav-item theme-text">
                    <a class="nav-link"> Stock Price Forecast </a>
                </li>
            </ul>

            <ul class="navbar-item flex-row ml-md-0 ml-auto">
                <li class="nav-item align-self-center search-animated">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search toggle-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <form class="form-inline search-full form-inline search" role="search">
                        <div class="search-bar">
                            <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search...">
                        </div>
                    </form>
                </li>
            </ul>

            <ul class="navbar-item flex-row ml-md-auto">
                <li class="nav-item theme-text">
                    <a class="nav-link"> SOLFINTECH </a>
                </li>
            </ul>
        </header>
    </div>

    <div class="sub-header-container">
    <header class="header navbar navbar-expand-sm">
        <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
        <ul class="navbar-nav flex-row">
            <li>
                <div class="page-header">
                    <nav class="breadcrumb-one" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
                            </ol>
                        </nav>

                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
                <!-- <div class="overlay"></div> -->
                <div class="search-overlay"></div>
                <!--  BEGIN SIDEBAR  -->
                <div class="sidebar-wrapper sidebar-theme">
                    <nav id="sidebar">
                        <div class="shadow-bottom"></div>
                        <ul class="list-unstyled menu-categories" id="accordionExample">        
                            <li class="menu">
                                <a href="#app" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                    <div class="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                                        <span>Apps</span>
                                    </div>
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                                    </div>
                                </a>
                                <ul class="collapse submenu list-unstyled" id="app" data-parent="#accordionExample">
                                    <li>
                                        <a href="{{ url_for('index') }}"> Stock Price Forcast </a>
                                    </li>                               
                                </ul>
                            </li>



                        </ul>
                        <!-- <div class="shadow-bottom"></div> -->
                        
                    </nav>

                </div>

                <!--  END SIDEBAR  -->

          <!--  BEGIN CONTENT AREA  -->
            
                  <div id="content" class="main-content">

                      <div class="layout-px-spacing">

                          <div class="row layout-top-spacing">  
                                <div class="container-contact100">
                                  <!-- TradingView Widget BEGIN -->
                                  <div class="tradingview-widget-container">
                                    <div id="tradingview_24fa1"></div>
                                    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                                    <script type="text/javascript">
                                    new TradingView.widget(
                                    {
                                    "width": 1200,
                                    "height": 450,
                                    "symbol": "NASDAQ:AAPL",
                                    "timezone": "America/Chicago",
                                    "theme": "dark",
                                    "style": "1",
                                    "locale": "en",
                                    "toolbar_bg": "#f1f3f6",
                                    "enable_publishing": false,
                                    "range": "YTD",
                                    "allow_symbol_change": true,
                                    "details": true,
                                    "hotlist": true,
                                    "calendar": true,
                                    "show_popup_button": true,
                                    "popup_width": "1500",
                                    "popup_height": "650",
                                    "container_id": "tradingview_24fa1"
                                  }
                                    );
                                    </script>
                                  </div>
                                  <!-- TradingView Widget END -->
                              <!-- TradingView Widget END -->
                           </div>
                        </div>
                          

                    <div class="row layout-top-spacing">
                        <div class="col-xl-4 col-lg-12 col-md-12 col-lg-12 col-12 layout-spacing">
                                

                           <div class="wrap-contact100">
                            <form class="login" action = "{{ url_for('insertintotable') }}" method = "POST">
                          <!-- Header -->
                          <div id="home" class="bg-inner low-back-gradient-inner">
                            <div class="text-con-inner low-back-up">
                              <div class="container">
                                <div style="padding-top: 40px" class="row">
                                  <div class="lead col-lg-12 col-xm-12 text-center">
                                    <div class="list-o-i white">
                                      <p class="white no-p"></p>
                                      <div class="pagenation_links"><a class="yellow"><br></a><i> </i></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="login_title">
                                <h2 style="color: skyblue;">ENTER STOCK SYMBOL</h2>{% if not_found %}
                                <div class="alert alert-danger" style="color: red;" role="alert">
                        Stock Symbol (Ticker) Not Found. Please Enter a Valid Stock Symbol
                      </div>
                                {% endif %}
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" name = "nm" placeholder="Company Stock Symbol">

                              </div>
                              <div class="form-group">
                                
                              </div>
                              <div class="form-group" style="color: blue;">
                                <button class="btn btn-login" style="color: blue;">NEXT WEEK FORECAST</button>
                              </div>
                              
                                </form>
                            </div>
                        </div>

                    </div>
                  </div>
                  <!--  END CONTENT AREA  -->
                  </div>

        </div>
   <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <!-- {{ url_for('static', filename='assets/js/dashboard/papaparse.js') }} -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/perfect-scrollbar/perfect-scrollbar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="{{ url_for('static', filename='assets/js/custom.js') }}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <!-- <script src="{{ url_for('static', filename='plugins/apex/apexcharts.min.js') }}"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.22.3/apexcharts.min.js"></script>
    <script src="{{ url_for('static', filename='assets/js/dashboard/dash_1.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/dashboard/papaparse.min.js') }}"></script>
    
</body>
</html>


