/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
.owl-theme .owl-dots, .owl-theme .owl-nav {
	text-align:center;
	-webkit-tap-highlight-color:transparent
}
.owl-theme .owl-nav {
	margin-top:10px
}


.owl-theme .owl-nav .disabled {
	opacity:.5;
	cursor: e-resize;
}
.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top:50px
}
.owl-theme .owl-dots .owl-dot {
	display:inline-block;
	zoom:1
}
.owl-theme .owl-dots .owl-dot span {
	width:5px;
	height:25px;
	margin:5px 7px;
	background:#999;
	display:block;
	-webkit-backface-visibility:visible;
transition:opacity .2s ease;
	border-radius:30px
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background:#f99800
}
