/*
  Media Queries
*/

@media (max-width: 575px) {
  /*
    Component Card 1
  */

  .component-card_1, .component-card_2, .component-card_3 {
    width: auto;
  }

  /*
    Component Card 2
  */

  /*
    Component Card 3
  */

  /*
    Component Card 4
  */

  .component-card_4 {
    width: auto;
    text-align: center;

    .card-body {
      padding: 0;
      display: block;
    }

    .user-info {
      padding: 0 25px 25px 25px;
    }

    .user-profile {
      align-self: center;
      padding: 25px 25px;
    }
  }

  /*
    Component Card 5
  */

  /*
    Component Card 6
  */

  /*
    Component Card 7
  */

  /*
    Component Card 8
  */

  .component-card_5, .component-card_6, .component-card_7, .component-card_8 {
    width: auto;
  }

  /*
    Component Card 9
  */

  .component-card_9 {
    width: auto;

    .meta-info {
      display: block;
    }

    .meta-action {
      margin-top: 16px;
    }

    .meta-info:before {
      width: 50%;
    }
  }
}