//  =================
//      Imports
//  =================

@import '../../base/base';    // Base Variables

.popovers-section h6 {
  color: $dark;
  font-size: 0.875rem;
  margin-top: 25px;
  margin-bottom: 20px;
}

.popover {
  border: 1px solid $m-color_19;
  border-radius: 4px;

  .popover-header {
    border-radius: 0;
    background-color: $m-color_19;
    color: $m-color_4;
  }

  .popover-body {
    background-color: $m-color_19;
    color: $m-color_4;
  }
}

/*
	Popovers
*/

.popover-primary, .popover-success, .popover-info, .popover-danger, .popover-warning, .popover-secondary, .popover-dark {
  border-color: $m-color_19;
}

/* 		popover Arrow 	*/

.bs-popover-top.popover .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.bs-popover-bottom.popover .arrow {
  &:after, &:before {
    border-bottom-color: $m-color_19;
  }
}

.bs-popover-right.popover .arrow {
  &:after, &:before {
    border-right-color: $m-color_19;
  }
}

.bs-popover-left.popover .arrow {
  &:after, &:before {
    border-left-color: $m-color_19;
  }
}

.popover-primary .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.popover-success .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.popover-info .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.popover-danger .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.popover-warning .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.popover-secondary .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

.popover-dark .arrow {
  &:after, &:before {
    border-top-color: $m-color_19;
  }
}

/* 		popover Header 		*/

.popover-primary .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $primary;
}

.popover-success .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $success;
}

.popover-info .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $info;
}

.popover-danger .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $danger;
}

.popover-warning .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $warning;
}

.popover-secondary .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $secondary;
}

.popover-dark .popover-header {
  background-color: $m-color_19;
  border: none;
  color: $dark;
}

/*  	Popover Body 	*/

.popover-primary .popover-body {
  background-color: $m-color_19;
  color: $primary;
}

.popover-success .popover-body {
  background-color: $m-color_19;
  color: $success;
}

.popover-info .popover-body {
  background-color: $m-color_19;
  color: $info;
}

.popover-danger .popover-body {
  background-color: $m-color_19;
  color: $danger;
}

.popover-warning .popover-body {
  background-color: $m-color_19;
  color: $warning;
}

.popover-secondary .popover-body {
  background-color: $m-color_19;
  color: $secondary;
}

.popover-dark .popover-body {
  background-color: $m-color_19;
  color: $dark;
}